# Authority

./: pom.xml
src/main/java/com/imooc/autority/: DemoApplication.java
src/main/java/com/imooc/autority/common/tree/: BaseDao.java
src/main/java/com/imooc/autority/controller/: loginController.java  testweb.java
src/main/java/com/imooc/autority/entity/: authFunction.java  authRole.java  authRoleFunction.java  authUser.java  authUserRole.java
src/main/java/com/imooc/autority/reposiotry/: loginReposiotry.java
src/main/java/com/imooc/autority/service/: loginService.java
src/main/java/com/imooc/autority/service/serviceImpl/: loginServiceImpl.java
src/main/resources/: application.properties  log4j.properties  笔记.txt
src/main/resources/static/css/: login.css
src/main/webapp/WEB-INF/view/: hello.jsp  home.jsp  login.jsp
src/main/webapp/comm/: corejsp.jsp
src/main/webapp/static/css/: login.css
src/main/webapp/static/js/: login.js
