spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authority?userUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=1234
# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000
spring.jpa.show-sql=true
#热启动
spring.devtools.restart.enabled=true



